# A3_2025_2_GQS

./: .env.example  .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
.github/workflows/: build.yml  maven.yml
docker/: init.sql
src/main/java/com/mycompany/a3_2025_2_gqs/: A3_2025_2_GQS.java  Principal.java  main.java
src/main/java/com/mycompany/a3_2025_2_gqs/Controller/: EmprestimosController.java  ListaAmigosController.java  ListaAmigosFerramentasController.java  RegistroFerramentasController.java  RegistrosAmigosController.java
src/main/java/com/mycompany/a3_2025_2_gqs/DAO/: AmigosDAO.java  Conexao.java  EmprestimosDAO.java  FerramentaDAO.java
src/main/java/com/mycompany/a3_2025_2_gqs/DTO/: EmprestimosDTO.java
src/main/java/com/mycompany/a3_2025_2_gqs/Model/: Amigos.java  Emprestimos.java  Ferramentas.java
src/main/java/com/mycompany/a3_2025_2_gqs/Util/: Util.java
src/main/java/com/mycompany/a3_2025_2_gqs/View/: DevolverFerramenta.java  Opcoes.java  RegistroFerramentas.java  RegistrosAmigos.java  TelaPrincipal.java  ViewEmprestimos.java
src/main/java/com/mycompany/a3_2025_2_gqs/backend/controller/: EmprestimosController.java  ListaAmigosController.java  ListaAmigosFerramentasController.java  RegistroFerramentasController.java  RegistrosAmigosController.java
src/main/java/com/mycompany/a3_2025_2_gqs/backend/repository/: AmigosDAO.java  Conexao.java  EmprestimosDAO.java  FerramentaDAO.java
src/main/java/com/mycompany/a3_2025_2_gqs/backend/util/: Util.java
src/main/java/com/mycompany/a3_2025_2_gqs/backend/utils/: Util.java
src/main/java/com/mycompany/a3_2025_2_gqs/backend/utils/database/mysql/: MySqlConnectionFactory.java
src/main/java/com/mycompany/a3_2025_2_gqs/controller/: EmprestimosController.java  ListaAmigosController.java  ListaAmigosFerramentasController.java  RegistroFerramentasController.java
src/main/java/com/mycompany/a3_2025_2_gqs/dto/: EmprestimosDTO.java
src/main/java/com/mycompany/a3_2025_2_gqs/frontend/view/: RegistroFerramentas.java  RegistrosAmigos.java  TelaPrincipal.java  ViewEmprestimos.java
src/main/java/com/mycompany/a3_2025_2_gqs/model/: Amigos.java  Emprestimos.java  Ferramentas.java
src/main/java/com/mycompany/a3_2025_2_gqs/repository/: AmigosDAO.java  FerramentaDAO.java
src/main/java/com/mycompany/a3_2025_2_gqs/utils/: Util.java
src/main/java/com/mycompany/a3_2025_2_gqs/view/: DevolverFerramenta.java  Opcoes.java  ViewEmprestimos.java
src/main/resources/db/: seed.sql
src/test/java/com/mycompany/a3_2025_2_gqs/Controller/: EmprestimosControllerTest.java  ListaAmigosControllerTest.java  ListaAmigosFerramentasControllerTest.java  RegistroFerramentasControllerTest.java  RegistrosAmigosControllerTest.java
src/test/java/com/mycompany/a3_2025_2_gqs/DAO/: AmigosDAOTest.java  ConexaoTest.java  EmprestimosDAOTest.java  FerramentasDAOTest.java
src/test/java/com/mycompany/a3_2025_2_gqs/DTO/: EmprestimosDTOTest.java
src/test/java/com/mycompany/a3_2025_2_gqs/Model/: AmigosTest.java  EmprestimosTest.java  FerramentasTest.java
src/test/java/com/mycompany/a3_2025_2_gqs/Util/: UtilTest.java
src/test/java/com/mycompany/a3_2025_2_gqs/View/: OpcoesTest.java  RegistrosAmigosTest.java  RegistrosAmigosValidationTest.java  TelaPrincipalTest.java
src/test/java/com/mycompany/a3_2025_2_gqs/backend/dto/: EmprestimosDTOTest.java
src/test/java/com/mycompany/a3_2025_2_gqs/backend/repository/: AmigosDAOTest.java  EmprestimosDAOTest.java  FerramentasDAOTest.java
src/test/java/com/mycompany/a3_2025_2_gqs/frontend/view/: RegistrosAmigosTest.java  RegistrosAmigosValidationTest.java  XvfbDisplayManager.java
